[gd_scene load_steps=6 format=3 uid="uid://h1lkpabnydg3"]

[ext_resource type="Script" uid="uid://td3xlala4836" path="res://character_body_3d.gd" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://bm4x7kpqr2n5" path="res://scenes/hud.tscn" id="2_hudsc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.549918, 0)
mesh = SubResource("PlaneMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_1")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CameraPivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot/SpringArm3D"]

[node name="HUD" parent="." instance=ExtResource("2_hudsc")]
