; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project_Dawn"
run/main_scene="res://scenes/login.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AuthClient="*res://autoloads/auth_client.gd"
Network="*res://autoloads/network.gd"
Currency="*res://autoloads/currency.gd"
PlayerStats="*res://autoloads/player_stats.gd"
Alignment="*res://autoloads/alignment.gd"
Combat="*res://autoloads/combat.gd"
Inventory="*res://autoloads/inventory.gd"
Equipment="*res://autoloads/equipment.gd"
Encumbrance="*res://autoloads/encumbrance.gd"
Skills="*res://autoloads/skills.gd"
Spells="*res://autoloads/spells.gd"
WeaponSkills="*res://autoloads/weapon_skills.gd"
ArmorSkills="*res://autoloads/armor_skills.gd"
CastingSkills="*res://autoloads/casting_skills.gd"
DamageNumbers="*res://autoloads/damage_numbers.gd"
PlayerDeath="*res://autoloads/player_death.gd"
Regen="*res://autoloads/regen.gd"
TimeOfDay="*res://autoloads/time_of_day.gd"
VisionSystem="*res://autoloads/vision_system.gd"
CombatLog="*res://autoloads/combat_log.gd"
Targeting="*res://autoloads/targeting.gd"
Loot="*res://autoloads/loot.gd"
Crafting="*res://autoloads/crafting.gd"
Transformations="*res://autoloads/transformations.gd"
BuffManager="*res://autoloads/buff_manager.gd"
PetManager="*res://autoloads/pet_manager.gd"
WarderAI="*res://autoloads/warder_ai.gd"
ZoneLoader="*res://autoloads/zone_loader.gd"
GroupManager="*res://autoloads/group_manager.gd"
SocialHotkeys="*res://autoloads/social_hotkeys.gd"
Memorize="*res://autoloads/memorize.gd"
SpellBar="*res://autoloads/spell_bar.gd"
MountManager="*res://autoloads/mount_manager.gd"
GameSettings="*res://autoloads/settings.gd"
Languages="*res://autoloads/languages.gd"
SenseHeading="*res://autoloads/sense_heading.gd"
CharacterSetup="*res://autoloads/character_setup.gd"
VendorManager="*res://autoloads/vendor_manager.gd"
BankerManager="*res://autoloads/banker_manager.gd"
BardSongs="*res://autoloads/bard_songs.gd"
DebugLog="*res://autoloads/debug_log.gd"
QuestManager="*res://autoloads/quest_manager.gd"
StationManager="*res://autoloads/station_manager.gd"
DialogueManager="*res://autoloads/dialogue_manager.gd"
SaveManager="*res://autoloads/save_manager.gd"
Net="*res://autoloads/net.gd"
RemotePlayerManager="*res://autoloads/remote_player_manager.gd"
RemoteEnemyManager="*res://autoloads/remote_enemy_manager.gd"
RemoteLootBagManager="*res://autoloads/remote_loot_bag_manager.gd"
RemoteCorpseManager="*res://autoloads/remote_corpse_manager.gd"
RemotePetManager="*res://autoloads/remote_pet_manager.gd"
NetCombatBroadcaster="*res://autoloads/net_combat_broadcaster.gd"
ItemRegistry="*res://autoloads/item_registry.gd"
ChatWindowManager="*res://autoloads/chat_window_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/procedural_dungeon/plugin.cfg")
